# interview-dotnet3

./: .gitignore  GroceryStoreAPI.sln
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreAPI/Data/: CustomerContext.cs  IEntity.cs  MappingProfile.cs
GroceryStoreAPI/Data/EFCore/: EFCoreRepository.cs
GroceryStoreAPI/Data/Models/: Customer.cs
GroceryStoreAPI/Data/Repositories/: CustomerRepository.cs  IRepository.cs
GroceryStoreAPI/Dto/: CustomerCreateDto.cs  CustomerDto.cs
GroceryStoreAPI/Entities/Requests/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
GroceryStoreAPI/Entities/Response/: CustomerResponse.cs
GroceryStoreAPI/Extensions/: HttpResponseExtensions.cs
GroceryStoreAPI/Helpers/: JsonLoader.cs
GroceryStoreAPI/Middleware/: ExceptionMiddleware.cs
GroceryStoreAPI/Models/: Customer.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreAPI/Requests/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
GroceryStoreAPI/Responses/: MessageInfo.cs  ResponseInfo.cs
GroceryStoreAPI/Services/: CustomerDbService.cs  CustomerJsonService.cs  CustomerService.cs  ICustomerService.cs
Tests/: Tests.csproj
Tests/Controllers/: CustomerControllerTest.cs
Tests/Services/: CustomerJsonServiceTest.cs  CustomerServiceTest.cs
